<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>那些年 那些诗 | 墨韵</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">那些年 那些诗</h1><a id="logo" href="/.">墨韵</a><p class="description">泼墨世界，写意人生</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">那些年 那些诗</h1><div class="post-meta">2020-04-06</div><div class="post-content"><p>闲来无事，跟朋友谈天时无意中提到了QQ，懵的一想，好像自去年换工作后，就没怎么去登录过QQ了，上面的动态也很久没有更新过，就奔着回忆的心思去翻看下以前的记忆点滴，当不时的浏览过那些自己曾经写下的诗词时，突然发现，原来那些年，自己也曾那么青春年少，恣意风流。。。</p>
<a id="more"></a>
<p>收拾下心情，去重温下那些年的挥洒写意，和青春轨迹吧！</p>
<p>最近的一首是写于去年春节返家途中，在高铁上遐思所作：</p>
<blockquote>
<p><strong>归途</strong>      2019年1月28日<br>千灯坠归程，窗外不闻风。揽却一腔思绪，辞别旧岁中.<br>前路几回眸，长空月依旧。怎奈路遥难鉴，拂袖踏歌行！</p>
</blockquote>
<p>当时的自己面临着人生的一个转折点，在第一家公司工作了三年多，仍看不到希望，工作内容也不适合自己，已经有了离职的心思。但面临当前的形势，在考虑是否离职时，心里还是有过一份犹豫，怕下一家还不如当前。但现在看来，自己的决定时正确的，在一个不合适的位置呆了这么久，视野和思维也会被局限住，永远不知道这条路以外的风景是什么样的，跨出这条路，或许就是不一样的风光！</p>
<p>往前一首是应该算是伪现代诗吧</p>
<blockquote>
<p><strong>街头漫步随笔</strong>   2016年4月5日<br>清晨的喧嚣，难觅一点静谧。<br>凌乱的思绪，绕成一指回忆。<br>曾几何时，不问前路崎岖，<br>曾几何时，哪顾身后欢喜。<br>不记得，何时习惯了生死别离。<br>不记得，何时默然了弦歌雅意。<br>人生这段路还在延续，<br>命运这首曲一如往昔。<br>韶华已逝，流年依然。<br>不忘初心，吾心即安。</p>
</blockquote>
<p>突然发现二首之间，好像隔了好久，这是在毕业那年在上海培训前端工程师的时候写的，面临毕业的关口，我没有选择考研这条路，既有对自己真实情况的考量，也有对自己以后人生规划的抉择，最终我选择了去培训，成为一名IT工作者，而写这首诗不久前，又有一位亲人离去了，貌似在进入大学以后，渐渐的就会不时的面临这种生与死的别离，写这首诗歌，既是对自己前路的一种慰藉和自我鼓励，也算是对已逝亲人寄托一份哀思吧！</p>
<p>再往前，大学时代，应该是自己文思泉涌的爆发期吧，这四年，因为自己对文学的钟爱，诗词歌赋，历史小说，都在自己愿意去为之痴迷的范围内！</p>
<blockquote>
<p> <strong>图书馆休憩小作</strong>   2015年9月11日<br>漫吟东风凉，小憩汗浸裳。<br>窗透千枝绿，笔润万卷香。<br>前日迷归途，蹉跎不思量。<br>朝拥镜花醉，暮戏水月忙。<br>谁惜江郎梦，莫道气短长。<br>惟愿路漫漫，誓不回头望。</p>
</blockquote>
<p>这个小诗时自己在图书馆临窗自习时所作，权当消遣，也有对自己当时心绪的一种映射。</p>
<blockquote>
<p><strong>随笔</strong>  2014年8月23日<br>游子从来念故乡，六月离家渡寒江。<br>窗前絮飞应依旧，院里无花可曾香。<br>江左烟雨繁华近，奈何处处是吴音。<br>但逢夜半新雨起，家山梦里问短长。</p>
</blockquote>
<p>这首记不清自己因为什么而写的了，总归是首思乡诗。</p>
<blockquote>
<p><strong>辞旧岁</strong>  2014年6月3日<br>一语一岁留，一枕清梦来年秋。<br>今时欢语犹咫尺。任时光回眸，天涯卧雪，一醉方休。</p>
</blockquote>
<p>生日有感随笔。</p>
<blockquote>
<p><strong>驻江远望扬州有思</strong>  2013年8月29日<br>一水东流，过眼扬州。<br>遥看烟花三月，近观咫尺楼头。谁可天涯携同舟。<br>凭风青衫舞，借水万里舟。<br>不恋一飞冲天劲，但历沧桑万事囚。一梦无忧。</p>
</blockquote>
<p>这首词好像是自己在学校后门看江水时作的，原来当时的自己也曾豪气冲天，恣意潇洒过！</p>
<blockquote>
<p><strong>听雨</strong>  2013年7月23日<br>晨起雨惊至，蝉窜雀倾翅。<br>饶是檐下落雨帘。雨打青石，溅千前般丝。<br>往昔朝暮醉，荏苒不思量。<br>懒将倦思付一梦，且拾卷册嗅墨香。莫理昨日殇。</p>
</blockquote>
<p>这首是大二暑假在家时所作，早晨落雨，借着大地作纸，万千雨声作笔，一蹴而就（其实废了不少脑汁）</p>
<blockquote>
<p><strong>闲赋暇思</strong>  2013年6月26日<br>绿影翻飞十里风，水润地暗似泉鸣。<br>背倚白杨听风吟，那年幽语此林中。</p>
</blockquote>
<p>这首应该是在田间浇地时所作，随短小，但胜在通俗易懂，又不落俗套，个人觉得很有韵味。</p>
<blockquote>
<p><strong>无题</strong>  2013年6月17日<br>从来痴人多闲愁，拌惹红尘寻烦忧。<br>不如高枕凌烟阁，曲随心动任江流。</p>
</blockquote>
<blockquote>
<p><strong>无题</strong>  2013年6月3日<br>心系魂牵刀剑笑，一离江湖万事轻。<br>甘卧凡尘求一醉，从今江边寻梦人。</p>
</blockquote>
<p>这个诗如其名，不知所起，不知所云，为赋新词而作。</p>
<blockquote>
<p><strong>听雪小记</strong>  2013年2月4日<br>懒理枕旁一尺梦，漫卷诗书思成空。<br>又是一夜风雪动，乱惹枝头点点青。</p>
</blockquote>
<blockquote>
<p><strong>梦醒随记</strong>  2013年2月3日<br>风散雨微寒，梦归意正酣。<br>错落千枝乱，飘零又岁燃。<br>有心未寻梅，无意思踏雪。<br>又恐惹风怒，披雪腊月天。</p>
</blockquote>
<blockquote>
<p><strong>元旦随笔</strong>  2013年1月1日<br>北风狂，何时复北翔？<br>岁来碌碌终无事，闲惹孤影对长江。月临一地霜。<br>虚度日，纵匆忙，羁旅三月为哪桩！<br>若无意执春秋笔，愧对少年殤。</p>
</blockquote>
<blockquote>
<p><strong>醒梦</strong>  2012年11月30日<br>昔日苍狼徒啸月，今朝潜龙伏日眠。<br>忍得九载轮回苦，再赴沧海遨九天！</p>
</blockquote>
<blockquote>
<p><strong>随笔</strong>  2012年10月23日<br>弦断音绝他年雪，绿绮不响凤求凰。<br>偶拾花香风起处，青海泛波弄潮郎。</p>
</blockquote>
<blockquote>
<p><strong>随笔</strong>  2012年9月12日<br>青春正好，莫道伊行早。<br>繁花碧空青雨，刹那芳华红颜老。<br>一曲狂歌风里绕，轻舟独帆长笑。<br>从来自逍遥，任天地老！</p>
</blockquote>
<blockquote>
<p><strong>随笔</strong>  2012年7月24日<br>乡雨欲来风盈院 如帘似幕几家看。<br> 恰逢万户眉梢月 半刻雨歇笑驻颜。</p>
</blockquote>
<blockquote>
<p><strong>随笔</strong>  2012年7月20日<br>一朝酒醉柳絮重 半分迟暮夜雨轻.<br> 从今不复少年趣 观罢星火再沐风。</p>
</blockquote>
<blockquote>
<p><strong>随笔</strong>  2012年7月5日<br>一言难尽昨日事,两语易揭飞雪天.<br>三生石畔影常在,五月花谢人可来?</p>
</blockquote>
<blockquote>
<p><strong>无题</strong>  2012年7月4日<br>天涯留梦,童山遗醉,青春踏过云烟净。<br>扯弦几人听,弄舟缺青影。<br>送波往,我自掌歌逍遥行。</p>
</blockquote>
<blockquote>
<p><strong>独吟</strong>  2012年4月22日<br>恨他年闲捉月,笑今朝抱夜孤眠。星河千尺锁两岸。夏风吹几许,谁携尺素还?<br>静磨剑待狼烟,常倚栏望断千川。一任群芳千般好,晓月人独立,犹忆汝河边。</p>
</blockquote>
<blockquote>
<p><strong>满江红 感高考前七十二天记</strong>  2012年3月26日<br>旧歌碎梦，拂晓起，书声喧哗。<br>手起处，执笔如风，心若奔马。<br>他年兵败恰十八，今岁血耻扫浮夸。<br>那堪复、披当年凉月，泪欲擦。<br>九州路，漫无涯。伤心事，不提它。<br>仗青春正好，横刀跃马。<br>此心俯瞰龙虎壤，吾志势破浩中华。<br>今朝起，持九尺青锋，剑歌当下！</p>
</blockquote>
<blockquote>
<p><strong>随笔</strong>  2011年12月29日<br>十年寒窗伴孤灯，千星寥落日月行。<br>一纸锁尽千日苦，悔把年华付秋风。</p>
</blockquote>
<blockquote>
<p><strong>闲赋</strong>  2011年12月8日<br>天涯置相思 长空寄离愁。<br>谁解人独坐 心已千里游。</p>
</blockquote>
<blockquote>
<p><strong>闲赋</strong>  2011年11月2日<br>从来不知身是客 何必甘居珠峰边<br>一朝战破万般境 桃李千株我争先</p>
</blockquote>
<blockquote>
<p><strong>爱锁今夏</strong>  2011年11月2日<br>阁夜星滴泪，旭日藏旧楼。<br>宁隔千重雨，思化绕指柔。</p>
</blockquote>
<blockquote>
<p><strong>雨中吟</strong>  2011年7月26日<br>雨落无花随风闹 稚避高檐犬吠哓<br>不盼晴空千万里 宁借风雨扫凡尘</p>
</blockquote>
<blockquote>
<p><strong>无题</strong>  2011年7月25日<br>人道年华似水流 我言青春若飞舟<br>轻帆扬逸碧波起 不入青海不识愁</p>
</blockquote>
<blockquote>
<p><strong>无题</strong>  2011年7月25日<br>风卷烈日昏 念得客独省<br>蒙蒙欲睡去 待问梦中人</p>
</blockquote>
<p>再往前，那些诗，那些词，很多都记不得写它的初衷，但里面铭记的，有青涩的爱情，有少年的豪情；有文人的挥洒恣意，有学子的笔下风流。有些甚至现在我都怀疑是出自我自己的笔尖，如果现在让我再执笔，是否还会有当时的文思泉涌呢？或许没有了吧</p>
<p>是不是只有那段青春，才拥有那些不羁的文笔？<br>是不是只有那段岁月，才能填满少年人的沟壑？</p>
<p>而踏入了社会，渐渐地，我们没有了那份无所顾忌，要为了工作夜以继日；没有了那份闲情逸致，要为了薪资的升降而兢兢业业。那份青春的舒适和坦然，渐行渐远，那份少年的豪情和潇洒，深埋心间。是啊，那段时光已经无法回去，那段记忆也无法重新经历，现在能做的，就是好好的生活，努力的提升自己的生活质量，只有这样，或许在十年后，二十年后，我们还能重拾那段岁月的遗辉，让其在我们的笔下、眉梢、心尖再次绽放！</p>
<p>那些年，那些诗，或许是这辈子的青春里最璀璨的一抹流光！我不想这流光转瞬即逝，那么，就将其置在手心，时时拂拭，在往后的岁月中，一如过去，挥洒恣意，青春不死！</p>
</div><div class="tags"><a href="/tags/%E9%9A%8F%E7%AC%94/"><i class="fa fa-tag"></i>随笔</a></div><div class="post-nav"><a class="pre" href="/2020/05/07/spreadCustomMenus/">如何自定义SpreadJS的右键菜单</a><a class="next" href="/2019/12/19/component-1/">vue组件封装之下拉列表</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://inkrhyme.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/">ES6</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VUE/">VUE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E7%94%9FJS/">原生JS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E6%95%A3%E5%B0%8F%E8%AE%B0/">闲散小记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/SpreadJS/" style="font-size: 15px;">SpreadJS</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/" style="font-size: 15px;">组件封装</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 15px;">数组</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/%E5%91%BD%E4%BB%A4/" style="font-size: 15px;">命令</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 15px;">正则表达式</a> <a href="/tags/VUE/" style="font-size: 15px;">VUE</a> <a href="/tags/%E7%BB%84%E4%BB%B6/" style="font-size: 15px;">组件</a> <a href="/tags/nrm/" style="font-size: 15px;">nrm</a> <a href="/tags/%E9%95%9C%E5%83%8F%E6%BA%90/" style="font-size: 15px;">镜像源</a> <a href="/tags/spreadjs/" style="font-size: 15px;">spreadjs</a> <a href="/tags/TypeScript/" style="font-size: 15px;">TypeScript</a> <a href="/tags/element/" style="font-size: 15px;">element</a> <a href="/tags/%E4%B8%BB%E9%A2%98%E8%89%B2/" style="font-size: 15px;">主题色</a> <a href="/tags/SpreadJs/" style="font-size: 15px;">SpreadJs</a> <a href="/tags/git/" style="font-size: 15px;">git</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/15/nginx%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">nginx之常用指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/12/%E7%96%91%E9%9A%BE%E9%81%AD%E9%81%87%E8%AE%B0%E5%BD%95%E8%B4%B4/">疑难遭遇记录贴</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/11/%E5%AE%9A%E5%88%B6element-ui%E4%B8%BB%E9%A2%98%E8%89%B2%E5%8D%B3%E6%97%B6%E5%88%87%E6%8D%A2%E5%8A%9F%E8%83%BD/">定制element-ui主题色即时切换功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/04/spreadjs%E4%B9%8B%E5%86%85%E7%BD%AE%E5%91%BD%E4%BB%A4%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E5%91%BD%E4%BB%A4/">SpreadJS之内置命令和自定义命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/03/SpreadJS%E4%B9%8B%E5%85%AC%E5%BC%8F%E5%87%BD%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8/">SpreadJS之公式函数的应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/SpreadJS%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95/">SpreadJS如何添加自定义右键菜单</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/25/SpreadJS%E7%9A%84%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E6%B1%87%E6%80%BB/">SpreadJS的使用技巧汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/13/spreadjs-intro1/">SpreadJS之VUE项目引入</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/12/ts-intro/">vue-cli项目中TypeScript的使用介绍(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/12/gitInstruct/">git常见命令汇总</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">墨韵.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>